<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cook</class>
 <widget class="QDialog" name="Cook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="cook_listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>331</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="finishpbt">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>完成选中</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>321</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>认领选中</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
