INPUT(
./release\main.o
./release\logindlg.o
./release\register.o
./release\ordinary_user.o
./release\dishes.o
./release\customer.o
./release\manager.o
./release\table.o
./release\remark.o
./release\accountadmin.o
./release\have_ordered_dishes.o
./release\table_query.o
./release\review.o
./release\waiter_admin.o
./release\cook_admin.o
./release\cook.o
./release\waiter.o
./release\record.o
./release\order_record.o
./release\waiter_record.o
./release\cook_record.o
./release\remark_dishes.o
./release\remark_waiter.o
./release\object.o
./release\people.o
./release\data.o
./release\qrc_image.o
./release\moc_logindlg.o
./release\moc_register.o
./release\moc_customer.o
./release\moc_manager.o
./release\moc_accountadmin.o
./release\moc_table_query.o
./release\moc_review.o
./release\moc_waiter_admin.o
./release\moc_cook_admin.o
./release\moc_remark_dishes.o
./release\moc_remark_waiter.o
);
