INPUT(
./debug\main.o
./debug\logindlg.o
./debug\register.o
./debug\ordinary_user.o
./debug\dishes.o
./debug\customer.o
./debug\manager.o
./debug\table.o
./debug\remark.o
./debug\accountadmin.o
./debug\have_ordered_dishes.o
./debug\table_query.o
./debug\review.o
./debug\waiter_admin.o
./debug\cook_admin.o
./debug\cook.o
./debug\waiter.o
./debug\record.o
./debug\order_record.o
./debug\waiter_record.o
./debug\cook_record.o
./debug\remark_dishes.o
./debug\remark_waiter.o
./debug\object.o
./debug\people.o
./debug\data.o
./debug\qrc_image.o
./debug\moc_logindlg.o
./debug\moc_register.o
./debug\moc_customer.o
./debug\moc_manager.o
./debug\moc_accountadmin.o
./debug\moc_table_query.o
./debug\moc_review.o
./debug\moc_waiter_admin.o
./debug\moc_cook_admin.o
./debug\moc_remark_dishes.o
./debug\moc_remark_waiter.o
);
